/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 10.1.26-MariaDB : Database - db_dti
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_dti` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_dti`;

/*Table structure for table `accountings` */

DROP TABLE IF EXISTS `accountings`;

CREATE TABLE `accountings` (
  `accounting_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `accounting_date` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`accounting_id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `accountings` */


/*Table structure for table `cashiers` */

DROP TABLE IF EXISTS `cashiers`;

CREATE TABLE `cashiers` (
  `cashier_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` date DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `cashier_date` date DEFAULT NULL,
  `po_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cashier_id`),
  KEY `cashiers_po_id_foreign` (`po_id`),
  CONSTRAINT `cashiers_po_id_foreign` FOREIGN KEY (`po_id`) REFERENCES `costs` (`po_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `cashiers` */


/*Table structure for table `costs` */

DROP TABLE IF EXISTS `costs`;

CREATE TABLE `costs` (
  `po_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` date DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `po_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_actual_cost` int(11) DEFAULT NULL,
  `total_approved_budget_cost` int(11) DEFAULT NULL,
  `accounting_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`po_id`),
  UNIQUE KEY `costs_accounting_id_foreign` (`accounting_id`,`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `costs` */


/*Table structure for table `deliveries` */

DROP TABLE IF EXISTS `deliveries`;

CREATE TABLE `deliveries` (
  `delivery_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `notice_to_proceed` date DEFAULT NULL,
  `delivery_completion` date DEFAULT NULL,
  `acceptance_turnover` date DEFAULT NULL,
  `ci_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `number_of_days_po_to_delivery` int(11) DEFAULT NULL,
  `number_of_days_delivery_to_cashier` int(11) DEFAULT NULL,
  `pr_id` int(10) unsigned NOT NULL,
  `supplier_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`delivery_id`),
  KEY `deliveries_pr_id_foreign` (`pr_id`),
  KEY `deliveries_supplier_id_foreign` (`supplier_id`),
  CONSTRAINT `deliveries_pr_id_foreign` FOREIGN KEY (`pr_id`) REFERENCES `particulars` (`pr_id`),
  CONSTRAINT `deliveries_supplier_id_foreign` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `deliveries` */


/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */

/*Table structure for table `notification` */

DROP TABLE IF EXISTS `notification`;

CREATE TABLE `notification` (
  `notification_status` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `notification` */

/*Table structure for table `particulars` */

DROP TABLE IF EXISTS `particulars`;

CREATE TABLE `particulars` (
  `pr_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `pr_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_required` date DEFAULT NULL,
  `requesting_division` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `particulars_details` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `po_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `status` int(10) DEFAULT NULL,
  PRIMARY KEY (`pr_id`),
  KEY `particulars_po_id_foreign` (`po_id`),
  KEY `particulars_user_id_foreign` (`user_id`),
  CONSTRAINT `particulars_po_id_foreign` FOREIGN KEY (`po_id`) REFERENCES `costs` (`po_id`),
  CONSTRAINT `particulars_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `particulars` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `remarks` */

DROP TABLE IF EXISTS `remarks`;

CREATE TABLE `remarks` (
  `remarks_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `remarks_details` text COLLATE utf8mb4_unicode_ci,
  `pr_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`remarks_id`),
  KEY `remarks_pr_id_foreign` (`pr_id`),
  CONSTRAINT `remarks_pr_id_foreign` FOREIGN KEY (`pr_id`) REFERENCES `particulars` (`pr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `remarks` */


/*Table structure for table `suppliers` */

DROP TABLE IF EXISTS `suppliers`;

CREATE TABLE `suppliers` (
  `supplier_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `suppliers` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/*Table structure for table `cur_date` */

DROP TABLE IF EXISTS `cur_date`;

/*!50001 DROP VIEW IF EXISTS `cur_date` */;
/*!50001 DROP TABLE IF EXISTS `cur_date` */;

/*!50001 CREATE TABLE  `cur_date`(
 `before_date` date ,
 `second_date` date ,
 `third_date` date ,
 `final` date ,
 `current` date ,
 `particulars_details` text ,
 `pr_id` int(10) unsigned ,
 `state` int(10) ,
 `date_required` date 
)*/;

/*Table structure for table `procurement_view` */

DROP TABLE IF EXISTS `procurement_view`;

/*!50001 DROP VIEW IF EXISTS `procurement_view` */;
/*!50001 DROP TABLE IF EXISTS `procurement_view` */;

/*!50001 CREATE TABLE  `procurement_view`(
 `pr_no` varchar(191) ,
 `particulars_details` text ,
 `date_required` date ,
 `requesting_division` varchar(191) ,
 `po_no` varchar(191) ,
 `total_actual_cost` int(11) ,
 `total_approved_budget_cost` int(11) ,
 `supplier_name` varchar(191) ,
 `notice_to_proceed` date ,
 `delivery_completion` date ,
 `acceptance_turnover` date ,
 `ci_no` varchar(191) ,
 `number_of_days_po_to_delivery` int(11) ,
 `number_of_days_delivery_to_cashier` int(11) ,
 `accounting_date` date ,
 `cashier_date` date ,
 `remarks_details` text ,
 `name` varchar(191) ,
 `pr_id` int(10) unsigned 
)*/;

/*View structure for view cur_date */

/*!50001 DROP TABLE IF EXISTS `cur_date` */;
/*!50001 DROP VIEW IF EXISTS `cur_date` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cur_date` AS select (`particulars`.`date_required` - interval 3 day) AS `before_date`,(`particulars`.`date_required` - interval 2 day) AS `second_date`,(`particulars`.`date_required` - interval 1 day) AS `third_date`,`particulars`.`date_required` AS `final`,curdate() AS `current`,`particulars`.`particulars_details` AS `particulars_details`,`particulars`.`pr_id` AS `pr_id`,`particulars`.`status` AS `state`,`particulars`.`date_required` AS `date_required` from `particulars` where (`particulars`.`status` = 0) */;

/*View structure for view procurement_view */

/*!50001 DROP TABLE IF EXISTS `procurement_view` */;
/*!50001 DROP VIEW IF EXISTS `procurement_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `procurement_view` AS select `particulars`.`pr_no` AS `pr_no`,`particulars`.`particulars_details` AS `particulars_details`,`particulars`.`date_required` AS `date_required`,`particulars`.`requesting_division` AS `requesting_division`,`costs`.`po_no` AS `po_no`,`costs`.`total_actual_cost` AS `total_actual_cost`,`costs`.`total_approved_budget_cost` AS `total_approved_budget_cost`,`suppliers`.`supplier_name` AS `supplier_name`,`deliveries`.`notice_to_proceed` AS `notice_to_proceed`,`deliveries`.`delivery_completion` AS `delivery_completion`,`deliveries`.`acceptance_turnover` AS `acceptance_turnover`,`deliveries`.`ci_no` AS `ci_no`,`deliveries`.`number_of_days_po_to_delivery` AS `number_of_days_po_to_delivery`,`deliveries`.`number_of_days_delivery_to_cashier` AS `number_of_days_delivery_to_cashier`,`accountings`.`accounting_date` AS `accounting_date`,`cashiers`.`cashier_date` AS `cashier_date`,`remarks`.`remarks_details` AS `remarks_details`,`users`.`name` AS `name`,`particulars`.`pr_id` AS `pr_id` from (((((((`cashiers` join `particulars`) join `costs`) join `accountings`) join `remarks`) join `deliveries`) join `suppliers`) join `users`) where ((`cashiers`.`po_id` = `costs`.`po_id`) and (`particulars`.`po_id` = `costs`.`po_id`) and (`costs`.`accounting_id` = `accountings`.`accounting_id`) and (`remarks`.`pr_id` = `particulars`.`pr_id`) and (`deliveries`.`pr_id` = `particulars`.`pr_id`) and (`particulars`.`user_id` = `users`.`id`) and (`suppliers`.`supplier_id` = `deliveries`.`supplier_id`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
